








user root;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		listen [::]:80;
		server_name _;
		root /home/etc/nginx/html;

		include /etc/nginx/default.d/*.conf;

		# React 项目的静态文件配置
		location / {
			root /home/ubuntu/dist; # 设置为 React 项目的构建目录
			index index.html;
			try_files $uri $uri/ /index.html;
			# 为 .js 文件设置 MIME 类型
			if ($request_uri ~* \.js$) {
				add_header Content-Type application/javascript;
			}
		}
		location /favicon.ico {
			root /home/ubuntu/dist;
			try_files $uri =404;
		}

		location /api {
			proxy_pass http://127.0.0.1:7001;
		}
		location /api/host1 {
			proxy_pass http://192.168.191.1:8585;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;

			# Path Rewriting
			rewrite ^/api/host1/(.*) /$1 break;
		}
		location /api/host2 {
			proxy_pass http://192.168.191.2:8585;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;

			# Path Rewriting
			rewrite ^/api/host2/(.*) /$1 break;
		}
		location /api/host3 {
			proxy_pass http://192.168.191.3:8585;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;

			# Path Rewriting
			rewrite ^/api/host3/(.*) /$1 break;
		}
		location /api/host66 {
			proxy_pass http://192.168.191.66:8585;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;

			# Path Rewriting
			rewrite ^/api/host66/(.*) /$1 break;
		}
	}
}

















